<!DOCTYPE html>
<html>

<head>
    <style>
        .container-education {

            align-items: center;
        }

        .Galgotias {
            display: flex;
            align-items: center;
        }

        .college-logo {
            width: 48px;
            height: 48px;
            margin-right: 10px;
        }

        .college-info {
            display: flex;
            flex-direction: column;
        }

        .college-name {
            font-weight: bold;
            margin: 0;
            border-bottom: 1px solid gray;
        }

        .study-year,
        .cgpa {
            margin: 0 0;
        }

        .skills-education {
            display: flex;

        }

        .skills-education li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container-education">
        <div class="galgotias-education">
            <div class="Galgotias">
                <img src="https://media.licdn.com/dms/image/C510BAQFLsEc8TmdHyA/company-logo_100_100/0/1578668223024?e=1697673600&amp;v=beta&amp;t=yo5VINPBRrOKlGOT02TmxVNbJcah18Q_mRD6KfYJX9E"
                    alt="Galgotias University logo" class="college-logo">
                <div class="college-info">
                    <p class="college-name">Galgotias University</p>
                    <p class="cgpa">Master Of Business Administration (Business Analytics)</p>
                    <p class="study-year">2017-2019</p>
                    <p class="cgpa">CGPA: 8.5</p>
                    
                </div>

            </div>
            <div>
                <ul>
                    <li><b>Skills:</b>
                        <ul class="skills-education">
                            <li>Big Data</li>
                            <li>Data Analytics</li>
                            <li>Data Science</li>
                            <li>Data Modeling</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>


        <div class="vikrant-education">
            <div class="Galgotias">
                <img src="https://images.collegedunia.com/public/college_data/images/logos/15967067013280504620291780704683464968857199569797120n.jpg"
                    alt="Galgotias University logo" class="college-logo">
                <div class="college-info">
                    <p class="college-name"><span aria-hidden="true"><!---->Vikrant Institute of Technology and Management, Village-Ratwai, Chitora Road, Gwalior - 474006<!----></span></p>
                    <p class="study-year">BBA (General)</p>
                    
                    <p class="study-year">2013-2016</p>
                    <p class="cgpa">CGPA: 8.5</p>
                </div>

            </div>
            <div>
                <ul>
                    <li><b>Skills:</b>
                        <ul class="skills-education">
                            <li>Finance </li>
                            <li>Marketing</li>
                            <li>Accounting</li>
                            <li>Operations</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="vikrant-education">
            <div class="Galgotias">
                <img src="https://www.schoolmykids.com/smk-media/2017/07/kvslogo1.jpg"
                    alt="Galgotias University logo" class="college-logo">
                <div class="college-info">
                    <p class="college-name"><span aria-hidden="true"><!---->Kendriya Vidayalaya No.3 Gwalior<!----></span></p>
                    <p class="study-year">12th (Commerce)</p>
                    
                    <p class="study-year">2012-2013</p>
                    <p class="cgpa">CGPA: 7.2</p>
                </div>

            </div>
            <div>
                <ul>
                    <li><b>Skills:</b>
                        <ul class="skills-education">
                            <li>Finance </li>
                            <li>Accounting</li>
                            <li>Operations</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>